body { 
    /*background-color: #192F78;*/
    /*background-color: #00A59A;*/
	background-color: #C01025;
	/*background-color: #0E114D;*/
}

.header { 
	width: 100%;
	height: auto;
}

#regForm { 
	background-color: #ffffff;
	margin: 10px auto;
	font-family: Raleway;
	padding: 20px 20px 100px 20px;
	width: 90%;
	min-width: 300px;
}

h1 { 
	font-size: 24px;
	text-align: center;
}

.title { 
	font-family: Raleway;
	font-size: 16px;
}

input { 
	padding: 10px;
	width: 95%;
	font-size: 14px;
	font-family: Raleway;
	border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid { 
	background-color: #ffdddd;
}

select { 
	padding: 10px;
	width: 100%;
	font-size: 14px;
	font-family: Raleway;
	border: 1px solid #aaaaaa;
}

/* Mark select boxes that gets an error on validation: */
select.invalid { 
	background-color: #ffdddd;
}

.alert { 
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.alert h4 { 
	margin-top: 0;
	color: inherit;
}

.alert .alert-link { 
	font-weight: bold;
}

.alert > p,
.alert > ul { 
	margin-bottom: 0;
}

.alert > p + p { 
	margin-top: 5px;
}

.alert-dismissable,
.alert-dismissible { 
	padding-right: 35px;
}

.alert-dismissable .close,
.alert-dismissible .close { 
	position: relative;
	top: -2px;
	right: -21px;
	color: inherit;
}

.alert-success { 
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

.alert-success hr { 
	border-top-color: #c9e2b3;
}

.alert-success .alert-link { 
	color: #2b542c;
}

.alert-info { 
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

.alert-info hr { 
	border-top-color: #a6e1ec;
}

.alert-info .alert-link { 
	color: #245269;
}

.alert-warning { 
	color: #8a6d3b;
	background-color: #fcf8e3;
	border-color: #faebcc;
}

.alert-warning hr { 
	border-top-color: #f7e1b5;
}

.alert-warning .alert-link { 
	color: #66512c;
}

.alert-danger { 
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.alert-danger hr { 
	border-top-color: #e4b9c0;
}

.alert-danger .alert-link { 
	color: #843534;
}

/* Hide all steps by default: */
.tab { 
	display: none;
}

button { 
	background-color: #04AA6D;
	color: #ffffff;
	border: none;
	padding: 10px 20px;
	font-size: 14px;
	font-family: Raleway;
	cursor: pointer;
}

button:hover { 
	opacity: 0.8;
}

#prevBtn { 
	background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step { 
	height: 8px;
	width: 8px;
	margin: 0 2px;
	background-color: #bbbbbb;
	border: none;
	border-radius: 50%;
	display: inline-block;
	opacity: 0.5;
}

.step.active { 
	opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish { 
	background-color: #04AA6D;
}

/*modal*/
.modal { 
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(255, 255, 255,0.85);
}

.close { 
	position: absolute;
	top: 5px;
	right: 35px;
	color: #66704d;
	font-size: 30px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover,
.close:focus { 
	cursor: pointer;
}

.modalImage { 
	margin: auto;
	display: block;
	width: auto;
	height: auto;
	max-width: 500px;
	max-height: 500px;
}

.overlay1 { 
	position: relative;
	bottom: 0;
	background: rgb(32,21,97);
	color: #FCBE0B;
	width: 100%;
	margin: auto;
	max-width: 500px;
	transition: .5s ease;
	opacity:1;
	font-size: 20px;
	padding: 10px;
	text-align: center;
}

.img-select { 
	width: 100%;
	height: auto;
}

.myGrid { 
	width: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	overflow: auto;
}

.grid-item-border { 
	border-radius: 3px;
	height: 100%;
	overflow:hidden;
	font-size: 12px;
	text-align:center;
}

@media only screen and (min-width: 993px) { 
	.myGrid { 
		background: #D5D5D5;
	}
	
	.grid-item { 
		margin: 0px 0px 26px 0px;
		width: 25%;
	}
	
	.grid-item-border { 
		border:2px solid #1b90bb;
		padding: 5px;
		margin: 5px;
		background:#FFFFFF;
		color:#000000;
	}
}

@media only screen and (max-width: 992px) { 
	.myGrid { 
		background: #D5D5D5;
	}
	
	.grid-item { 
		margin: 0px 0px 26px 0px;
		width:33.333333333333336%;
	}
	
	.grid-item-border { 
		border: 2px solid #1b90bb;
		padding: 5px;
		margin: 5px;
		background:#FFFFFF;
		color:#000000;
	}
}

@media only screen and (max-width: 768px) { 
	.myGrid {
		background: #D5D5D5;
	}
	
	.grid-item {
		margin: 0px 0px 26px 0px;
		width: 50%;
	}
	
	.grid-item-border {
		border:2px solid #1b90bb;
		padding: 5px;
		margin: 5px;
		background:#FFFFFF;
		color:#000000;
	}
}